<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First project</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div id="top">
            <a href="https://google.com" target="_blank" class="link">mishanep.com</a>
            <br>
            <a href="tel:+78005555542" class="link">+7 (800) 555 55 42</a>
            <br>
            <a href="mailto:pcgramota@gmail.com" class="link">pcgramota@gmail.com</a>    
        </div>
        
        <div class="pic">
            <img src="img/football.jpg" alt="football">
        </div>


        <a class="anchor" href="#top">To top</a>
    </body>
</html>