<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First project</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1>Роберт Дауни-младший</h1>

        <h2 class="subtitle">Фильмография</h2>
        
        <div>
        <img src="img/films.jpg" alt="films" width="900">
        </div>
        
        <h2>Биография</h2>

        <p>Роберт Дауни родился 4 апреля 1965 года в боро Манхэттен (Нью-Йорк), младший из двух детей. <br>
        Его отец — Роберт Дауни-старший (1936—2021) — режиссёр, актёр и продюсер, а его мать — Элси Форд — тоже актриса. <br>
        У отца Дауни — еврейское и ирландское происхождение, а у матери — немецкое и шотландское происхождение. <br>
        Его отец родился с именем Роберт Элиас, но изменил свою фамилию на Дауни (как у его отчима Джеймса Дауни), <br>
        когда был несовершеннолетним и хотел поступить на службу в армию.</p>
    </body>
</html>